<html><head><style type="text/css">
	body {
		font-family: sans-serif;
		background: white;
		background-size: cover;
		color: #2d2d2d;
		font-size: 15px;
	}
	a {
		color: #00579a;
		text-decoration: none;
		font-weight: bold;
	}
	p4 {
		font-weight: bold;
		font-size: 22px;
		line-height: 50px;
	}
	#slot {
		display: inline-block;
		width: 250px;
		margin-bottom: 20px;
		vertical-align: top;
	}
	#pic {
		vertical-align: middle;
		padding: 1px;
		padding-bottom: 3px;
		display: inline-block;
		width: 20px;
	}
	#pic2 {
		vertical-align: middle;
		padding: 1px;
		padding-bottom: 3px;
		display: inline-block;
		width: 18px;
	}
	#pic3 {
		padding-top: 6px;
		padding-bottom: 6px;
	}
	#container {
	    margin: 0 auto;
		width: 900px;
		padding: 20px;
		background: #fffbd5;
		border: 2px solid #dd9300;
		border-radius: 10px;
		text-align: center;
	}
	#modList {
		width: 450px;
		text-align: center;
		margin: 0 auto;
	}
	footer {
	    width: 450px;
		margin: 0 auto;
	}
	#left {
	    text-align: left;
	}
	#room {
		border: 2px solid #f2a100;
		border-radius: 8px;
	}
	#roomItem {
		padding: 15px;
	}
	#hi {
		padding-top: 2px;
	}
	#roomItem a {
		font-weight: normal;
	}
	#status {
		display: inline-block;
		padding-right: 15px;
		padding-top: 10px;
		vertical-align: middle;
		float: right;
	}
	#statusIndicator {
		vertical-align: middle;
		padding-right: 3px;
	}
	#option {
		width: 300px;
	}
	#extrasTable {
		width: 800px;
	}
	#inp {
		background: white;
		box-shadow: none;
		outline: none;
		border: 1px solid #ffb700;
		padding: 2px;
		width: 230px;
		height: 25px;
		font-size: 14px;
	}
	#tv {
		margin-top: 10px;
	}
	#nav {
		margin-top: 10px;
		margin-bottom: 10px;
	}
	#ad {
		margin-top: 3px;
		margin-bottom: 3px;
	}
	#ad1 {
		margin-bottom: 7px;
	}
	#ad2 {
		margin-top: 7px;
	}
	#heading {
		font-weight: bold;
		font-size: 24px;
	}
	#post {
		margin-bottom: 50px;
		width: 800px;
	}
	#play {
		padding: 3px;
		border: 1px solid #0060a9;
		width: 890px;
		height: 565px;
	}

</style>


<title>civic's nerd stuff</title>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<script src="https://code.jquery.com/jquery-1.11.2.min.js"></script>
<script src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
<script type="text/javascript">
			function hideNavigation() {
				$("#navigationContents").toggle();
				$("#showhide").text($("#navigationContents").css("display") == "none" ? "show" : "hide");
			}
		</script>
<link rel="icon" href="/favicon.ico?2">
</head>
<body>
<center>
<div id="container">
<center>
<img src="/oldcp.png" width="180">
<div id="nav">
<a href="https://oldcp.biz/">Home</a> | <a href="https://civic7k.github.io/"
</center>
<div align="left">
<br>
<center>
<h2>testando testando</h2>
</center>
</div>
<br>
<center>
</center>
<footer>
<hr>
<b>Disclaimer</b><br>
<p>Content is owned by Disney. Club Penguin<br>
OldCP.biz is Not in any way, shape, or form<br> affiliated with Walt Disney.</p>
</footer>
</div>
</center>
<br><br>


</body></html>
